
[ISP CONFIG DUMP]
CONF= 0x0, 0x01
CONF= 0x1, 0x01
CONF= 0x2, 0x07
CONF= 0x3, 0x0A
CONF= 0x4, 0x03
CONF= 0x5, 0x01
CONF= 0x6, 0x39
CONF= 0x7, 0x04
CONF= 0x8, 0x04
CONF= 0x9, 0x01
CONF= 0xA, 0x1A
CONF= 0xB, 0x00
CONF= 0xC, 0x07
CONF= 0xD, 0x00
CONF= 0xE, 0x40
CONF= 0xF, 0x05
CONF= 0x10, 0x00
CONF= 0x11, 0x00
CONF= 0x12, 0x00
CONF= 0x13, 0x00
CONF= 0x14, 0xE8
CONF= 0x15, 0x0A
CONF= 0x16, 0xC8
CONF= 0x17, 0x03
CONF= 0x18, 0x00
CONF= 0x19, 0x00
CONF= 0x1A, 0x00
CONF= 0x1B, 0x00
CONF= 0x1C, 0xA8
CONF= 0x1D, 0x04
CONF= 0x1E, 0x01
CONF= 0x1F, 0x86
CONF= 0x20, 0xB1
CONF= 0x21, 0x00
CONF= 0x22, 0x00
CONF= 0x23, 0x00
CONF= 0x24, 0x00
CONF= 0x25, 0x00
CONF= 0x26, 0x00
CONF= 0x27, 0x00
CONF= 0x28, 0x00
CONF= 0x29, 0x00
CONF= 0x2A, 0x00
CONF= 0x2B, 0x00
CONF= 0x2C, 0x00
CONF= 0x2D, 0x00
CONF= 0x2E, 0x00
CONF= 0x2F, 0x00
CONF= 0x30, 0x00
CONF= 0x31, 0x00
CONF= 0x32, 0x00
CONF= 0x33, 0x00
CONF= 0x34, 0x00
CONF= 0x35, 0x00
CONF= 0x36, 0x00
CONF= 0x37, 0x00
CONF= 0x38, 0x00
CONF= 0x39, 0x00
CONF= 0x3A, 0x00
CONF= 0x3B, 0x00
CONF= 0x3C, 0x00
CONF= 0x3D, 0x00
CONF= 0x3E, 0x00
CONF= 0x3F, 0x00
CONF= 0x40, 0x00
CONF= 0x41, 0x00
CONF= 0x42, 0x00
CONF= 0x43, 0x00
CONF= 0x44, 0x00
CONF= 0x45, 0x00
CONF= 0x46, 0x00
CONF= 0x47, 0x00
CONF= 0x48, 0x00
CONF= 0x49, 0x00
CONF= 0x4A, 0x00
CONF= 0x4B, 0x00
CONF= 0x4C, 0x00
CONF= 0x4D, 0x00
CONF= 0x4E, 0x00
CONF= 0x4F, 0x00
CONF= 0x50, 0x00
CONF= 0x51, 0x00
CONF= 0x52, 0x00
CONF= 0x53, 0x00
CONF= 0x54, 0x00
CONF= 0x55, 0x00
CONF= 0x56, 0x02
CONF= 0x57, 0x78
CONF= 0x58, 0x00
CONF= 0x59, 0x02
CONF= 0x5A, 0x00
CONF= 0x5B, 0x00
CONF= 0x5C, 0x00
CONF= 0x5D, 0x00
CONF= 0x5E, 0x00
CONF= 0x5F, 0x01
CONF= 0x60, 0x00
CONF= 0x61, 0x00
CONF= 0x62, 0x27
CONF= 0x63, 0x00
CONF= 0x64, 0x00
CONF= 0x65, 0x00
CONF= 0x66, 0x00
CONF= 0x67, 0x00
CONF= 0x68, 0x00
CONF= 0x69, 0x00
CONF= 0x6A, 0x00
CONF= 0x6B, 0x00
CONF= 0x6C, 0x00
CONF= 0x6D, 0x00
CONF= 0x6E, 0x00
CONF= 0x6F, 0x00
CONF= 0x70, 0x00
CONF= 0x71, 0x00
CONF= 0x72, 0x00
CONF= 0x73, 0x00
CONF= 0x74, 0x00
CONF= 0x75, 0x00
CONF= 0x76, 0x00
CONF= 0x77, 0x00
CONF= 0x78, 0x00
CONF= 0x79, 0x00
CONF= 0x7A, 0x00
CONF= 0x7B, 0x00
CONF= 0x7C, 0x00
CONF= 0x7D, 0x00
CONF= 0x7E, 0x00
CONF= 0x7F, 0x00
CONF= 0x80, 0x00
CONF= 0x81, 0x00
CONF= 0x82, 0x00
CONF= 0x83, 0x00
CONF= 0x84, 0x00
CONF= 0x85, 0x00
CONF= 0x86, 0x00
CONF= 0x87, 0x00
CONF= 0x88, 0x00
CONF= 0x89, 0x00
CONF= 0x8A, 0x00
CONF= 0x8B, 0x00
CONF= 0x8C, 0x00
CONF= 0x8D, 0x00
CONF= 0x8E, 0x00
CONF= 0x8F, 0x00
CONF= 0x90, 0x00
CONF= 0x91, 0x00
CONF= 0x92, 0x00
CONF= 0x93, 0x00
CONF= 0x94, 0x00
CONF= 0x95, 0x3F
CONF= 0x96, 0xE6
CONF= 0x97, 0x66
CONF= 0x98, 0x66
CONF= 0x99, 0x00
CONF= 0x9A, 0x00
CONF= 0x9B, 0x00
CONF= 0x9C, 0x00
CONF= 0x9D, 0x00
CONF= 0x9E, 0x00
CONF= 0x9F, 0x00
CONF= 0xA0, 0x00
CONF= 0xA1, 0x00
CONF= 0xA2, 0x00
CONF= 0xA3, 0x00
CONF= 0xA4, 0x00
CONF= 0xA5, 0x00
CONF= 0xA6, 0x00
CONF= 0xA7, 0x00
CONF= 0xA8, 0x00
CONF= 0xA9, 0x00
CONF= 0xAA, 0x00
CONF= 0xAB, 0x00
CONF= 0xAC, 0x00
CONF= 0xAD, 0x00
CONF= 0xAE, 0x00
CONF= 0xAF, 0x00
CONF= 0xB0, 0x00
CONF= 0xB1, 0x00
CONF= 0xB2, 0x00
CONF= 0xB3, 0x00
CONF= 0xB4, 0x00
CONF= 0xB5, 0x00
CONF= 0xB6, 0x00
CONF= 0xB7, 0x00
CONF= 0xB8, 0x14
CONF= 0xB9, 0x02
CONF= 0xBA, 0x00
CONF= 0xBB, 0x00
CONF= 0xBC, 0x00
CONF= 0xBD, 0x00
CONF= 0xBE, 0x00
CONF= 0xBF, 0x00
CONF= 0xC0, 0x00
CONF= 0xC1, 0x00
CONF= 0xC2, 0x00
CONF= 0xC3, 0x00
CONF= 0xC4, 0x00
CONF= 0xC5, 0x00
CONF= 0xC6, 0x00
CONF= 0xC7, 0x00
CONF= 0xC8, 0x00
CONF= 0xC9, 0x00
CONF= 0xCA, 0x00
CONF= 0xCB, 0x00
CONF= 0xCC, 0x00
CONF= 0xCD, 0x00
CONF= 0xCE, 0x00
CONF= 0xCF, 0x00
CONF= 0xD0, 0x00
CONF= 0xD1, 0x00
CONF= 0xD2, 0x00
CONF= 0xD3, 0x00
CONF= 0xD4, 0x00
CONF= 0xD5, 0x00
CONF= 0xD6, 0x00
CONF= 0xD7, 0x00
CONF= 0xD8, 0x00
CONF= 0xD9, 0x00
CONF= 0xDA, 0x00
CONF= 0xDB, 0x00
CONF= 0xDC, 0x00
CONF= 0xDD, 0x00
CONF= 0xDE, 0x00
CONF= 0xDF, 0x00
CONF= 0xE0, 0x00
CONF= 0xE1, 0x00
CONF= 0xE2, 0x00
CONF= 0xE3, 0x00
CONF= 0xE4, 0x00
CONF= 0xE5, 0x00
CONF= 0xE6, 0x00
CONF= 0xE7, 0x00
CONF= 0xE8, 0x00
CONF= 0xE9, 0x00
CONF= 0xEA, 0x00
CONF= 0xEB, 0x00
CONF= 0xEC, 0x00
CONF= 0xED, 0x00
CONF= 0xEE, 0x00
CONF= 0xEF, 0x00
CONF= 0xF0, 0x00
CONF= 0xF1, 0x00
CONF= 0xF2, 0x00
CONF= 0xF3, 0x00
CONF= 0xF4, 0x00
CONF= 0xF5, 0x00
CONF= 0xF6, 0x00
CONF= 0xF7, 0x00
CONF= 0xF8, 0x00
CONF= 0xF9, 0x00
CONF= 0xFA, 0x00
CONF= 0xFB, 0x00
CONF= 0xFC, 0x00
CONF= 0xFD, 0x00
CONF= 0xFE, 0x00
CONF= 0xFF, 0x00
CONF= 0x100, 0x00
CONF= 0x101, 0x00
CONF= 0x102, 0x00
CONF= 0x103, 0x00
CONF= 0x104, 0x00
CONF= 0x105, 0x00
CONF= 0x106, 0x00
CONF= 0x107, 0x00
CONF= 0x108, 0x00
CONF= 0x109, 0x00
CONF= 0x10A, 0x00
CONF= 0x10B, 0x00
CONF= 0x10C, 0x00
CONF= 0x10D, 0x00
CONF= 0x10E, 0x00
CONF= 0x10F, 0x00
CONF= 0x110, 0x00
CONF= 0x111, 0x00
CONF= 0x112, 0x00
CONF= 0x113, 0x00
CONF= 0x114, 0x00
CONF= 0x115, 0x00
CONF= 0x116, 0x00
CONF= 0x117, 0x00
CONF= 0x118, 0x00
CONF= 0x119, 0x00
CONF= 0x11A, 0x00
CONF= 0x11B, 0x00
CONF= 0x11C, 0x00
CONF= 0x11D, 0x00
CONF= 0x11E, 0x00
CONF= 0x11F, 0x00
CONF= 0x120, 0x00
CONF= 0x121, 0x00
CONF= 0x122, 0x00
CONF= 0x123, 0x00
CONF= 0x124, 0x00
CONF= 0x125, 0x00
CONF= 0x126, 0x00
CONF= 0x127, 0x00
CONF= 0x128, 0x00
CONF= 0x129, 0x00
CONF= 0x12A, 0x00
CONF= 0x12B, 0x00
CONF= 0x12C, 0x00
CONF= 0x12D, 0x00
CONF= 0x12E, 0x00
CONF= 0x12F, 0x00
CONF= 0x130, 0x00
CONF= 0x131, 0x00
CONF= 0x132, 0x00
CONF= 0x133, 0x00
CONF= 0x134, 0x00
CONF= 0x135, 0x00
CONF= 0x136, 0x00
CONF= 0x137, 0x00
CONF= 0x138, 0x00
CONF= 0x139, 0x00
CONF= 0x13A, 0x00
CONF= 0x13B, 0x00
CONF= 0x13C, 0x00
CONF= 0x13D, 0x00
CONF= 0x13E, 0x00
CONF= 0x13F, 0x00
CONF= 0x140, 0x80
CONF= 0x141, 0x40
CONF= 0x142, 0x00
CONF= 0x143, 0x00
CONF= 0x144, 0x00
CONF= 0x145, 0x00
CONF= 0x146, 0x00
CONF= 0x147, 0x00
CONF= 0x148, 0x00
CONF= 0x149, 0x00
CONF= 0x14A, 0x00
CONF= 0x14B, 0x00
CONF= 0x14C, 0x00
CONF= 0x14D, 0x00
CONF= 0x14E, 0x00
CONF= 0x14F, 0x00
CONF= 0x150, 0x00
CONF= 0x151, 0x00
CONF= 0x152, 0x00
CONF= 0x153, 0x00
CONF= 0x154, 0x00
CONF= 0x155, 0x00
CONF= 0x156, 0x00
CONF= 0x157, 0x00
CONF= 0x158, 0x00
CONF= 0x159, 0x00
CONF= 0x15A, 0x01
CONF= 0x15B, 0x00
CONF= 0x15C, 0x01
CONF= 0x15D, 0x00
CONF= 0x15E, 0xFF
CONF= 0x15F, 0x00
CONF= 0x160, 0xA0
CONF= 0x161, 0x00
CONF= 0x162, 0x00
CONF= 0x163, 0x00
CONF= 0x164, 0x04
CONF= 0x165, 0x00
CONF= 0x166, 0x00
CONF= 0x167, 0x00
CONF= 0x168, 0x00
CONF= 0x169, 0x00
CONF= 0x16A, 0x00
CONF= 0x16B, 0x00
CONF= 0x16C, 0x00
CONF= 0x16D, 0x00
CONF= 0x16E, 0x00
CONF= 0x16F, 0x00
CONF= 0x170, 0x00
CONF= 0x171, 0x00
CONF= 0x172, 0x01
CONF= 0x173, 0x00
CONF= 0x174, 0xDC
CONF= 0x175, 0x00
CONF= 0x176, 0x01
CONF= 0x177, 0x00
CONF= 0x178, 0x01
CONF= 0x179, 0x00
CONF= 0x17A, 0x73
CONF= 0x17B, 0x00
CONF= 0x17C, 0x01
CONF= 0x17D, 0x00
CONF= 0x17E, 0x01
CONF= 0x17F, 0x00
CONF= 0x180, 0xA0
CONF= 0x181, 0x0F
CONF= 0x182, 0x00
CONF= 0x183, 0x00
CONF= 0x184, 0xFF
CONF= 0x185, 0xFF
CONF= 0x186, 0x00
CONF= 0x187, 0x00
CONF= 0x188, 0x00
CONF= 0x189, 0x00
CONF= 0x18A, 0xFF
CONF= 0x18B, 0xFF
CONF= 0x18C, 0x00
CONF= 0x18D, 0x00
CONF= 0x18E, 0x00
CONF= 0x18F, 0x00
CONF= 0x190, 0x00
CONF= 0x191, 0x00
CONF= 0x192, 0x00
CONF= 0x193, 0x00
CONF= 0x194, 0x00
CONF= 0x195, 0x00
CONF= 0x196, 0x1E
CONF= 0x197, 0x00
CONF= 0x198, 0x3C
CONF= 0x199, 0x00
CONF= 0x19A, 0x00
CONF= 0x19B, 0x00
CONF= 0x19C, 0x80
CONF= 0x19D, 0x00
CONF= 0x19E, 0x00
CONF= 0x19F, 0x00
CONF= 0x1A0, 0x32
CONF= 0x1A1, 0x00
CONF= 0x1A2, 0x01
CONF= 0x1A3, 0xFF
CONF= 0x1A4, 0x01
CONF= 0x1A5, 0x1B
CONF= 0x1A6, 0x00
CONF= 0x1A7, 0x00
CONF= 0x1A8, 0x00
CONF= 0x1A9, 0x00
CONF= 0x1AA, 0x00
CONF= 0x1AB, 0x00
CONF= 0x1AC, 0x00
CONF= 0x1AD, 0x00
CONF= 0x1AE, 0x00
CONF= 0x1AF, 0x00
CONF= 0x1B0, 0x00
CONF= 0x1B1, 0x00
CONF= 0x1B2, 0x01
CONF= 0x1B3, 0x00
CONF= 0x1B4, 0x00
CONF= 0x1B5, 0x00
CONF= 0x1B6, 0x00
CONF= 0x1B7, 0x00
CONF= 0x1B8, 0x00
CONF= 0x1B9, 0x00
CONF= 0x1BA, 0x00
CONF= 0x1BB, 0x00
CONF= 0x1BC, 0x00
CONF= 0x1BD, 0x01
CONF= 0x1BE, 0x5B
CONF= 0x1BF, 0x00
CONF= 0x1C0, 0x00
CONF= 0x1C1, 0x00
CONF= 0x1C2, 0x00
CONF= 0x1C3, 0x00
CONF= 0x1C4, 0x00
CONF= 0x1C5, 0x00
CONF= 0x1C6, 0x00
CONF= 0x1C7, 0x00
CONF= 0x1C8, 0x00
CONF= 0x1C9, 0x00
CONF= 0x1CA, 0x00
CONF= 0x1CB, 0x00
CONF= 0x1CC, 0x00
CONF= 0x1CD, 0x00
CONF= 0x1CE, 0x00
CONF= 0x1CF, 0x00
CONF= 0x1D0, 0x00
CONF= 0x1D1, 0x00
CONF= 0x1D2, 0x00
CONF= 0x1D3, 0x00
CONF= 0x1D4, 0x00
CONF= 0x1D5, 0x00
CONF= 0x1D6, 0x00
CONF= 0x1D7, 0x00
CONF= 0x1D8, 0x00
CONF= 0x1D9, 0x00
CONF= 0x1DA, 0x00
CONF= 0x1DB, 0x00
CONF= 0x1DC, 0xC0
CONF= 0x1DD, 0x5D
CONF= 0x1DE, 0x00
CONF= 0x1DF, 0x00
CONF= 0x1E0, 0x00
CONF= 0x1E1, 0x00
CONF= 0x1E2, 0x00
CONF= 0x01e3‚ÍWrite‹ÖŽ~
CONF= 0x1E4, 0x00
CONF= 0x1E5, 0x00
CONF= 0x1E6, 0x00
CONF= 0x1E7, 0x00
CONF= 0x1E8, 0x02
CONF= 0x1E9, 0x64
CONF= 0x1EA, 0x00
CONF= 0x1EB, 0x00
CONF= 0x1EC, 0x64
CONF= 0x1ED, 0x00
CONF= 0x1EE, 0x14
CONF= 0x1EF, 0x02
CONF= 0x1F0, 0x96
CONF= 0x1F1, 0x00
CONF= 0x1F2, 0x33
CONF= 0x1F3, 0x02
CONF= 0x1F4, 0x02
CONF= 0x1F5, 0x85
CONF= 0x1F6, 0x02
CONF= 0x1F7, 0x02
CONF= 0x1F8, 0xA7
CONF= 0x1F9, 0x96
CONF= 0x1FA, 0x00
CONF= 0x1FB, 0xF9
CONF= 0x1FC, 0x96
CONF= 0x1FD, 0x00
CONF= 0x1FE, 0x08
CONF= 0x1FF, 0x00
CONF= 0x200, 0x00
CONF= 0x201, 0x09
CONF= 0x202, 0x00
CONF= 0x203, 0x00
CONF= 0x204, 0x0A
CONF= 0x205, 0x00
CONF= 0x206, 0x00
CONF= 0x207, 0x0B
CONF= 0x208, 0x00
CONF= 0x209, 0x00
CONF= 0x20A, 0x00
CONF= 0x20B, 0x00
CONF= 0x20C, 0x00
CONF= 0x20D, 0x00
CONF= 0x20E, 0x00
CONF= 0x20F, 0x00
CONF= 0x210, 0x00
CONF= 0x211, 0x00
CONF= 0x212, 0x00
CONF= 0x213, 0x00
CONF= 0x214, 0x00
CONF= 0x215, 0x00
CONF= 0x216, 0x00
CONF= 0x217, 0x00
CONF= 0x218, 0x00
CONF= 0x219, 0x00
CONF= 0x21A, 0x3F
CONF= 0x21B, 0x3E
CONF= 0x21C, 0x00
CONF= 0x21D, 0x24
CONF= 0x21E, 0x0a
CONF= 0x21F, 0x00
CONF= 0x220, 0x05
CONF= 0x221, 0x00
CONF= 0x222, 0x00
CONF= 0x223, 0x00
CONF= 0x224, 0x00
CONF= 0x225, 0x00
CONF= 0x226, 0x00
CONF= 0x227, 0x00
CONF= 0x228, 0x00
CONF= 0x229, 0x00
CONF= 0x22A, 0x00
CONF= 0x22B, 0x00
CONF= 0x22C, 0x00
CONF= 0x22D, 0x00
CONF= 0x22E, 0x21
CONF= 0x22F, 0x20
CONF= 0x230, 0x00
CONF= 0x231, 0x00
CONF= 0x232, 0x00
CONF= 0x233, 0x00
CONF= 0x234, 0x00
CONF= 0x235, 0x00
CONF= 0x236, 0x00
CONF= 0x237, 0x00
CONF= 0x238, 0x0a
CONF= 0x239, 0x00
CONF= 0x23A, 0x00
CONF= 0x23B, 0x00
CONF= 0x23C, 0x00
CONF= 0x23D, 0x00
CONF= 0x23E, 0x00
CONF= 0x23F, 0x00
CONF= 0x240, 0x00
CONF= 0x241, 0x00
CONF= 0x242, 0x00
CONF= 0x243, 0x00
CONF= 0x244, 0x00
CONF= 0x245, 0x00
CONF= 0x246, 0x00
CONF= 0x247, 0x00
CONF= 0x248, 0x00
CONF= 0x249, 0x00
CONF= 0x24A, 0x00
CONF= 0x24B, 0x00
CONF= 0x24C, 0x00
CONF= 0x24D, 0x00
CONF= 0x24E, 0x00
CONF= 0x24F, 0x00
CONF= 0x250, 0x00
CONF= 0x251, 0x00
CONF= 0x252, 0x00
CONF= 0x253, 0x00
CONF= 0x254, 0x00
CONF= 0x255, 0x00
CONF= 0x256, 0x00
CONF= 0x257, 0x00
CONF= 0x258, 0x00
CONF= 0x259, 0x00
CONF= 0x25A, 0x00
CONF= 0x25B, 0x00
CONF= 0x25C, 0x00
CONF= 0x25D, 0x00
CONF= 0x25E, 0x00
CONF= 0x25F, 0x00
CONF= 0x260, 0x00
CONF= 0x261, 0x00
CONF= 0x262, 0x00
CONF= 0x263, 0x00
CONF= 0x264, 0x00
CONF= 0x265, 0x00
CONF= 0x266, 0x00
CONF= 0x267, 0x00
CONF= 0x268, 0x00
CONF= 0x269, 0x00
CONF= 0x26A, 0x00
CONF= 0x26B, 0x00
CONF= 0x26C, 0x00
CONF= 0x26D, 0x00
CONF= 0x26E, 0x00
CONF= 0x26F, 0x00
CONF= 0x270, 0x01
CONF= 0x271, 0x01
CONF= 0x272, 0x80
CONF= 0x273, 0x10
CONF= 0x274, 0x80
CONF= 0x275, 0x01
CONF= 0x276, 0x80
CONF= 0x277, 0x10
CONF= 0x278, 0x80
CONF= 0x279, 0x00
CONF= 0x27A, 0x00
CONF= 0x27B, 0x00
CONF= 0x27C, 0x00
CONF= 0x27D, 0x01
CONF= 0x27E, 0x00
CONF= 0x27F, 0x00
CONF= 0x280, 0x00
CONF= 0x281, 0x00
CONF= 0x282, 0x00
CONF= 0x283, 0x00
CONF= 0x284, 0x00
CONF= 0x285, 0x00
CONF= 0x286, 0x00
CONF= 0x287, 0x00
CONF= 0x288, 0x00
CONF= 0x289, 0x00
CONF= 0x28A, 0x00
CONF= 0x28B, 0x00
CONF= 0x28C, 0x00
CONF= 0x28D, 0x00
CONF= 0x28E, 0x00
CONF= 0x28F, 0x00
CONF= 0x290, 0x00
CONF= 0x291, 0x00
CONF= 0x292, 0x00
CONF= 0x293, 0x00
CONF= 0x294, 0x00
CONF= 0x295, 0x00
CONF= 0x296, 0x01
CONF= 0x297, 0x00
CONF= 0x298, 0x00
CONF= 0x299, 0x00
CONF= 0x29A, 0x00
CONF= 0x29B, 0x00
CONF= 0x29C, 0x00
CONF= 0x29D, 0x00
CONF= 0x29E, 0x00
CONF= 0x29F, 0x00
CONF= 0x2A0, 0x00
CONF= 0x2A1, 0x03
CONF= 0x2A2, 0x00
CONF= 0x2A3, 0x00
CONF= 0x2A4, 0x00
CONF= 0x2A5, 0x00
CONF= 0x2A6, 0xA0
CONF= 0x2A7, 0x02
CONF= 0x2A8, 0xE4
CONF= 0x2A9, 0x01
CONF= 0x2AA, 0x00
CONF= 0x2AB, 0x00
CONF= 0x2AC, 0xFF
CONF= 0x2AD, 0x00
CONF= 0x2AE, 0x00
CONF= 0x2AF, 0x00
CONF= 0x2B0, 0x88
CONF= 0x2B1, 0x00
CONF= 0x2B2, 0xC8
CONF= 0x2B3, 0x00
CONF= 0x2B4, 0xC8
CONF= 0x2B5, 0x00
CONF= 0x2B6, 0x90
CONF= 0x2B7, 0x01
CONF= 0x2B8, 0x40
CONF= 0x2B9, 0x01
CONF= 0x2BA, 0xC8
CONF= 0x2BB, 0x00
CONF= 0x2BC, 0xC8
CONF= 0x2BD, 0x00
CONF= 0x2BE, 0xD0
CONF= 0x2BF, 0x02
CONF= 0x2C0, 0x40
CONF= 0x2C1, 0x01
CONF= 0x2C2, 0x00
CONF= 0x2C3, 0x00
CONF= 0x2C4, 0x00
CONF= 0x2C5, 0x00
CONF= 0x2C6, 0x00
CONF= 0x2C7, 0x00
CONF= 0x2C8, 0x00
CONF= 0x2C9, 0x00
CONF= 0x2CA, 0x00
CONF= 0x2CB, 0x00
CONF= 0x2CC, 0x00
CONF= 0x2CD, 0x00
CONF= 0x2CE, 0x00
CONF= 0x2CF, 0x00
CONF= 0x2D0, 0x00
CONF= 0x2D1, 0x00
CONF= 0x2D2, 0x00
CONF= 0x2D3, 0x00
CONF= 0x2D4, 0x00
CONF= 0x2D5, 0x00
CONF= 0x2D6, 0x00
CONF= 0x2D7, 0x00
CONF= 0x2D8, 0x00
CONF= 0x2D9, 0x00
CONF= 0x2DA, 0x00
CONF= 0x2DB, 0x00
CONF= 0x2DC, 0x00
CONF= 0x2DD, 0x00
CONF= 0x2DE, 0x00
CONF= 0x2DF, 0x00
CONF= 0x2E0, 0x00
CONF= 0x2E1, 0x00
CONF= 0x2E2, 0x00
CONF= 0x2E3, 0x00
CONF= 0x2E4, 0x00
CONF= 0x2E5, 0x00
CONF= 0x2E6, 0x00
CONF= 0x2E7, 0x00
CONF= 0x2E8, 0x00
CONF= 0x2E9, 0x00
CONF= 0x2EA, 0x00
CONF= 0x2EB, 0x00
CONF= 0x2EC, 0x00
CONF= 0x2ED, 0x00
CONF= 0x2EE, 0x00
CONF= 0x2EF, 0x00
CONF= 0x2F0, 0x00
CONF= 0x2F1, 0x00
CONF= 0x2F2, 0x00
CONF= 0x2F3, 0x00
CONF= 0x2F4, 0x00
CONF= 0x2F5, 0x00
CONF= 0x2F6, 0x00
CONF= 0x2F7, 0x00
CONF= 0x2F8, 0x00
CONF= 0x2F9, 0x00
CONF= 0x2FA, 0x00
CONF= 0x2FB, 0x00
CONF= 0x2FC, 0x00
CONF= 0x2FD, 0x00
CONF= 0x2FE, 0x00
CONF= 0x2FF, 0x00
CONF= 0x300, 0x00
CONF= 0x301, 0x00
CONF= 0x302, 0x00
CONF= 0x303, 0x00
CONF= 0x304, 0x00
CONF= 0x305, 0x00
CONF= 0x306, 0x00
CONF= 0x307, 0x00
CONF= 0x308, 0x00
CONF= 0x309, 0x00
CONF= 0x30A, 0x00
CONF= 0x30B, 0x00
CONF= 0x30C, 0x00
CONF= 0x30D, 0x00
CONF= 0x30E, 0x00
CONF= 0x30F, 0x00
CONF= 0x310, 0x00
CONF= 0x311, 0x00
CONF= 0x312, 0x00
CONF= 0x313, 0x00
CONF= 0x314, 0x00
CONF= 0x315, 0x00
CONF= 0x316, 0x00
CONF= 0x317, 0x00
CONF= 0x318, 0x00
CONF= 0x319, 0x00
CONF= 0x31A, 0x00
CONF= 0x31B, 0x00
CONF= 0x31C, 0x00
CONF= 0x31D, 0x00
CONF= 0x31E, 0x00
CONF= 0x31F, 0x00
CONF= 0x320, 0x00
CONF= 0x321, 0x00
CONF= 0x322, 0x00
CONF= 0x323, 0x00
CONF= 0x324, 0x00
CONF= 0x325, 0x00
CONF= 0x326, 0x00
CONF= 0x327, 0x00
CONF= 0x328, 0x00
CONF= 0x329, 0x00
CONF= 0x32A, 0x00
CONF= 0x32B, 0x00
CONF= 0x32C, 0x00
CONF= 0x32D, 0x00
CONF= 0x32E, 0x00
CONF= 0x32F, 0x00
CONF= 0x330, 0x00
CONF= 0x331, 0x00
CONF= 0x332, 0x00
CONF= 0x333, 0x00
CONF= 0x334, 0x00
CONF= 0x335, 0x00
CONF= 0x336, 0x00
CONF= 0x337, 0x00
CONF= 0x338, 0x00
CONF= 0x339, 0x01
CONF= 0x33A, 0x00
CONF= 0x33B, 0x00
CONF= 0x33C, 0x00
CONF= 0x33D, 0x00
CONF= 0x33E, 0x00
CONF= 0x33F, 0x00
CONF= 0x340, 0x00
CONF= 0x341, 0x00
CONF= 0x342, 0x00
CONF= 0x343, 0x00
CONF= 0x344, 0x00
CONF= 0x345, 0x00
CONF= 0x346, 0x00
CONF= 0x347, 0x00
CONF= 0x348, 0x00
CONF= 0x349, 0x00
CONF= 0x34A, 0x00
CONF= 0x34B, 0x00
CONF= 0x34C, 0x00
CONF= 0x34D, 0x00
CONF= 0x34E, 0x00
CONF= 0x34F, 0x00
CONF= 0x350, 0x00
CONF= 0x351, 0x00
CONF= 0x352, 0x00
CONF= 0x353, 0x00
CONF= 0x354, 0x00
CONF= 0x355, 0x00
CONF= 0x356, 0x00
CONF= 0x357, 0x00
CONF= 0x358, 0x00
CONF= 0x359, 0x00
CONF= 0x35A, 0x00
CONF= 0x35B, 0x00
CONF= 0x35C, 0x00
CONF= 0x35D, 0x00
CONF= 0x35E, 0x00
CONF= 0x35F, 0x00
CONF= 0x360, 0x00
CONF= 0x361, 0x00
CONF= 0x362, 0x00
CONF= 0x363, 0x00
CONF= 0x364, 0x00
CONF= 0x365, 0x00
CONF= 0x366, 0x00
CONF= 0x367, 0x00
CONF= 0x368, 0x00
CONF= 0x369, 0x00
CONF= 0x36A, 0x00
CONF= 0x36B, 0x00
CONF= 0x36C, 0x00
CONF= 0x36D, 0x00
CONF= 0x36E, 0x00
CONF= 0x36F, 0x00
CONF= 0x370, 0x00
CONF= 0x371, 0x00
CONF= 0x372, 0x00
CONF= 0x373, 0x00
CONF= 0x374, 0x00
CONF= 0x375, 0x00
CONF= 0x376, 0x00
CONF= 0x377, 0x00
CONF= 0x378, 0x00
CONF= 0x379, 0x00
CONF= 0x37A, 0x00
CONF= 0x37B, 0x00
CONF= 0x37C, 0x00
CONF= 0x37D, 0x00
CONF= 0x37E, 0x00
CONF= 0x37F, 0x00
CONF= 0x380, 0x00
CONF= 0x381, 0x00
CONF= 0x382, 0x00
CONF= 0x383, 0x00
CONF= 0x384, 0x00
CONF= 0x385, 0x00
CONF= 0x386, 0x00
CONF= 0x387, 0x00
CONF= 0x388, 0x00
CONF= 0x389, 0x00
CONF= 0x38A, 0x00
CONF= 0x38B, 0x00
CONF= 0x38C, 0x00
CONF= 0x38D, 0x00
CONF= 0x38E, 0x00
CONF= 0x38F, 0x00
CONF= 0x390, 0x00
CONF= 0x391, 0x00
CONF= 0x392, 0x00
CONF= 0x393, 0x00
CONF= 0x394, 0x00
CONF= 0x395, 0x00
CONF= 0x396, 0x00
CONF= 0x397, 0x00
CONF= 0x398, 0x00
CONF= 0x399, 0x00
CONF= 0x39A, 0x00
CONF= 0x39B, 0x00
CONF= 0x39C, 0x00
CONF= 0x39D, 0x00
CONF= 0x39E, 0x00
CONF= 0x39F, 0x00
CONF= 0x3A0, 0x00
CONF= 0x3A1, 0x00
CONF= 0x3A2, 0x00
CONF= 0x3A3, 0x00
CONF= 0x3A4, 0x00
CONF= 0x3A5, 0x00
CONF= 0x3A6, 0x00
CONF= 0x3A7, 0x00
CONF= 0x3A8, 0x00
CONF= 0x3A9, 0x00
CONF= 0x3AA, 0x00
CONF= 0x3AB, 0x00
CONF= 0x3AC, 0x00
CONF= 0x3AD, 0x00
CONF= 0x3AE, 0x00
CONF= 0x3AF, 0x00
CONF= 0x3B0, 0x00
CONF= 0x3B1, 0x00
CONF= 0x3B2, 0x00
CONF= 0x3B3, 0x00
CONF= 0x3B4, 0x00
CONF= 0x3B5, 0x00
CONF= 0x3B6, 0x00
CONF= 0x3B7, 0x00
CONF= 0x3B8, 0x00
CONF= 0x3B9, 0x00
CONF= 0x3BA, 0x00
CONF= 0x3BB, 0x00
CONF= 0x3BC, 0x00
CONF= 0x3BD, 0x00
CONF= 0x3BE, 0x00
CONF= 0x3BF, 0x00
CONF= 0x3C0, 0x00
CONF= 0x3C1, 0x00
CONF= 0x3C2, 0x00
CONF= 0x3C3, 0x00
CONF= 0x3C4, 0x00
CONF= 0x3C5, 0x00
CONF= 0x3C6, 0x00
CONF= 0x3C7, 0x00
CONF= 0x3C8, 0x00
CONF= 0x3C9, 0x00
CONF= 0x3CA, 0x00
CONF= 0x3CB, 0x00
CONF= 0x3CC, 0x00
CONF= 0x3CD, 0x00
CONF= 0x3CE, 0x00
CONF= 0x3CF, 0x00
CONF= 0x3D0, 0x00
CONF= 0x3D1, 0x00
CONF= 0x3D2, 0x00
CONF= 0x3D3, 0x00
CONF= 0x3D4, 0x00
CONF= 0x3D5, 0x00
CONF= 0x3D6, 0x00
CONF= 0x3D7, 0x00
CONF= 0x3D8, 0x00
CONF= 0x3D9, 0x00
CONF= 0x3DA, 0x00
CONF= 0x3DB, 0x00
CONF= 0x3DC, 0x00
CONF= 0x3DD, 0x00
CONF= 0x3DE, 0x00
CONF= 0x3DF, 0x00
CONF= 0x3E0, 0x00
CONF= 0x3E1, 0x00
CONF= 0x3E2, 0x00
CONF= 0x3E3, 0x00
CONF= 0x3E4, 0x00
CONF= 0x3E5, 0x00
CONF= 0x3E6, 0x00
CONF= 0x3E7, 0x00
CONF= 0x3E8, 0x00
CONF= 0x3E9, 0x00
CONF= 0x3EA, 0x00
CONF= 0x3EB, 0x00
CONF= 0x3EC, 0x00
CONF= 0x3ED, 0x00
CONF= 0x3EE, 0x00
CONF= 0x3EF, 0x00
CONF= 0x3F0, 0x00
CONF= 0x3F1, 0x00
CONF= 0x3F2, 0x00
CONF= 0x3F3, 0x00
CONF= 0x3F4, 0x00
CONF= 0x3F5, 0x00
CONF= 0x3F6, 0x00
CONF= 0x3F7, 0x00
CONF= 0x3F8, 0x00
CONF= 0x3F9, 0x00
CONF= 0x3FA, 0x00
CONF= 0x3FB, 0x00
CONF= 0x3FC, 0x00
CONF= 0x3FD, 0x00
CONF= 0x3FE, 0x00
CONF= 0x3FF, 0x00
CONF= 0x400, 0x00
CONF= 0x401, 0x00
CONF= 0x402, 0x00
CONF= 0x403, 0x00
CONF= 0x404, 0x00
CONF= 0x405, 0x00
CONF= 0x406, 0x00
CONF= 0x407, 0x00
CONF= 0x408, 0x00
CONF= 0x409, 0x00
CONF= 0x40A, 0x00
CONF= 0x40B, 0x00
CONF= 0x40C, 0x00
CONF= 0x40D, 0x00
CONF= 0x40E, 0x00
CONF= 0x40F, 0x00
CONF= 0x410, 0x00
CONF= 0x411, 0x00
CONF= 0x412, 0x00
CONF= 0x413, 0x00
CONF= 0x414, 0x00
CONF= 0x415, 0x00
CONF= 0x416, 0x00
CONF= 0x417, 0x00
CONF= 0x418, 0x00
CONF= 0x419, 0x00
CONF= 0x41A, 0x00
CONF= 0x41B, 0x00
CONF= 0x41C, 0x00
CONF= 0x41D, 0x00
CONF= 0x41E, 0x00
CONF= 0x41F, 0x00
CONF= 0x420, 0x00
CONF= 0x421, 0x00
CONF= 0x422, 0x00
CONF= 0x423, 0x00
CONF= 0x424, 0x00
CONF= 0x425, 0x00
CONF= 0x426, 0x00
CONF= 0x427, 0x00
CONF= 0x428, 0x00
CONF= 0x429, 0x00
CONF= 0x42A, 0x00
CONF= 0x42B, 0x00
CONF= 0x42C, 0x00
CONF= 0x42D, 0x00
CONF= 0x42E, 0x00
CONF= 0x42F, 0x00
CONF= 0x430, 0x00
CONF= 0x431, 0x00
CONF= 0x432, 0x00
CONF= 0x433, 0x00
CONF= 0x434, 0x00
CONF= 0x435, 0x00
CONF= 0x436, 0x00
CONF= 0x437, 0x00
CONF= 0x438, 0x00
CONF= 0x439, 0x00
CONF= 0x43A, 0x00
CONF= 0x43B, 0x00
CONF= 0x43C, 0x00
CONF= 0x43D, 0x00
CONF= 0x43E, 0x00
CONF= 0x43F, 0x00
CONF= 0x440, 0x00
CONF= 0x441, 0x00
CONF= 0x442, 0x00
CONF= 0x443, 0x00
CONF= 0x444, 0x00
CONF= 0x445, 0x00
CONF= 0x446, 0x00
CONF= 0x447, 0x00
CONF= 0x448, 0x00
CONF= 0x449, 0x00
CONF= 0x44A, 0x00
CONF= 0x44B, 0x00
CONF= 0x44C, 0x00
CONF= 0x44D, 0x00
CONF= 0x44E, 0x00
CONF= 0x44F, 0x00
CONF= 0x450, 0x00
CONF= 0x451, 0x00
CONF= 0x452, 0x00
CONF= 0x453, 0x00
CONF= 0x454, 0x00
CONF= 0x455, 0x00
CONF= 0x456, 0x00
CONF= 0x457, 0x00
CONF= 0x458, 0x00
CONF= 0x459, 0x00
CONF= 0x45A, 0x00
CONF= 0x45B, 0x00
CONF= 0x45C, 0x00
CONF= 0x45D, 0x00
CONF= 0x45E, 0x00
CONF= 0x45F, 0x00
CONF= 0x460, 0x00
CONF= 0x461, 0x00
CONF= 0x462, 0x00
CONF= 0x463, 0x00
CONF= 0x464, 0x00
CONF= 0x465, 0x00
CONF= 0x466, 0x00
CONF= 0x467, 0x00
CONF= 0x468, 0x00
CONF= 0x469, 0x00
CONF= 0x46A, 0x00
CONF= 0x46B, 0x00
CONF= 0x46C, 0x00
CONF= 0x46D, 0x00
CONF= 0x46E, 0x00
CONF= 0x46F, 0x00
CONF= 0x470, 0x00
CONF= 0x471, 0x00
CONF= 0x472, 0x00
CONF= 0x473, 0x00
CONF= 0x474, 0x00
CONF= 0x475, 0x00
CONF= 0x476, 0x00
CONF= 0x477, 0x00
CONF= 0x478, 0x00
CONF= 0x479, 0x00
CONF= 0x47A, 0x00
CONF= 0x47B, 0x00
CONF= 0x47C, 0x00
CONF= 0x47D, 0x00
CONF= 0x47E, 0x00
CONF= 0x47F, 0x00
CONF= 0x480, 0x00
CONF= 0x481, 0x00
CONF= 0x482, 0x00
CONF= 0x483, 0x00
CONF= 0x484, 0x00
CONF= 0x485, 0x00
CONF= 0x486, 0x00
CONF= 0x487, 0x00
CONF= 0x488, 0x00
CONF= 0x489, 0x00
CONF= 0x48A, 0x00
CONF= 0x48B, 0x00
CONF= 0x48C, 0x00
CONF= 0x48D, 0x00
CONF= 0x48E, 0x00
CONF= 0x48F, 0x00
CONF= 0x490, 0x00
CONF= 0x491, 0x00
CONF= 0x492, 0x00
CONF= 0x493, 0x00
CONF= 0x494, 0x00
CONF= 0x495, 0x00
CONF= 0x496, 0x00
CONF= 0x497, 0x00
CONF= 0x498, 0x00
CONF= 0x499, 0x00
CONF= 0x49A, 0x00
CONF= 0x49B, 0x00
CONF= 0x49C, 0x00
CONF= 0x49D, 0x00
CONF= 0x49E, 0x00
CONF= 0x49F, 0x00
CONF= 0x4A0, 0x00
CONF= 0x4A1, 0x00
CONF= 0x4A2, 0x00
CONF= 0x4A3, 0x00
CONF= 0x4A4, 0x00
CONF= 0x4A5, 0x00
CONF= 0x4A6, 0x00
CONF= 0x4A7, 0x00
CONF= 0x4A8, 0x00
CONF= 0x4A9, 0x00
CONF= 0x4AA, 0x00
CONF= 0x4AB, 0x00
CONF= 0x4AC, 0x00
CONF= 0x4AD, 0x00
CONF= 0x4AE, 0x00
CONF= 0x4AF, 0x00
CONF= 0x4B0, 0x00
CONF= 0x4B1, 0x00
CONF= 0x4B2, 0x00
CONF= 0x4B3, 0x00
CONF= 0x4B4, 0x00
CONF= 0x4B5, 0x00
CONF= 0x4B6, 0x00
CONF= 0x4B7, 0x00
CONF= 0x4B8, 0x00
CONF= 0x4B9, 0x00
CONF= 0x4BA, 0x00
CONF= 0x4BB, 0x00
CONF= 0x4BC, 0x00
CONF= 0x4BD, 0x00
CONF= 0x4BE, 0x00
CONF= 0x4BF, 0x00
CONF= 0x4C0, 0x00
CONF= 0x4C1, 0x00
CONF= 0x4C2, 0x00
CONF= 0x4C3, 0x00
CONF= 0x4C4, 0x00
CONF= 0x4C5, 0x00
CONF= 0x4C6, 0x00
CONF= 0x4C7, 0x00
CONF= 0x4C8, 0x00
CONF= 0x4C9, 0x00
CONF= 0x4CA, 0x00
CONF= 0x4CB, 0x00
CONF= 0x4CC, 0x00
CONF= 0x4CD, 0x00
CONF= 0x4CE, 0x00
CONF= 0x4CF, 0x00
CONF= 0x4D0, 0x00
CONF= 0x4D1, 0x00
CONF= 0x4D2, 0x00
CONF= 0x4D3, 0x00
CONF= 0x4D4, 0x00
CONF= 0x4D5, 0x00
CONF= 0x4D6, 0x00
CONF= 0x4D7, 0x00
CONF= 0x4D8, 0x00
CONF= 0x4D9, 0x00
CONF= 0x4DA, 0x00
CONF= 0x4DB, 0x00
CONF= 0x4DC, 0x00
CONF= 0x4DD, 0x00
CONF= 0x4DE, 0x00
CONF= 0x4DF, 0x00
CONF= 0x4E0, 0x00
CONF= 0x4E1, 0x00
CONF= 0x4E2, 0x00
CONF= 0x4E3, 0x00
CONF= 0x4E4, 0x00
CONF= 0x4E5, 0x00
CONF= 0x4E6, 0x00
CONF= 0x4E7, 0x00
CONF= 0x4E8, 0x00
CONF= 0x4E9, 0x00
CONF= 0x4EA, 0x00
CONF= 0x4EB, 0x00
CONF= 0x4EC, 0x00
CONF= 0x4ED, 0x00
CONF= 0x4EE, 0x00
CONF= 0x4EF, 0x00
CONF= 0x4F0, 0x00
CONF= 0x4F1, 0x00
CONF= 0x4F2, 0x00
CONF= 0x4F3, 0x00
CONF= 0x4F4, 0x00
CONF= 0x4F5, 0x00
CONF= 0x4F6, 0x00
CONF= 0x4F7, 0x00
CONF= 0x4F8, 0x00
CONF= 0x4F9, 0x00
CONF= 0x4FA, 0x00
CONF= 0x4FB, 0x00
CONF= 0x4FC, 0x00
CONF= 0x4FD, 0x00
CONF= 0x4FE, 0x00
CONF= 0x4FF, 0x00
CONF= 0x500, 0x00
CONF= 0x501, 0x00
CONF= 0x502, 0x00
CONF= 0x503, 0x00
CONF= 0x504, 0x00
CONF= 0x505, 0x00
CONF= 0x506, 0x00
CONF= 0x507, 0x00
CONF= 0x508, 0x00
CONF= 0x509, 0x00
CONF= 0x50A, 0x00
CONF= 0x50B, 0x00
CONF= 0x50C, 0x00
CONF= 0x50D, 0x00
CONF= 0x50E, 0x00
CONF= 0x50F, 0x00
CONF= 0x510, 0x00
CONF= 0x511, 0x00
CONF= 0x512, 0x00
CONF= 0x513, 0x00
CONF= 0x514, 0x00
CONF= 0x515, 0x00
CONF= 0x516, 0x00
CONF= 0x517, 0x00
CONF= 0x518, 0x00
CONF= 0x519, 0x00
CONF= 0x51A, 0x00
CONF= 0x51B, 0x00
CONF= 0x51C, 0x00
CONF= 0x51D, 0x00
CONF= 0x51E, 0x00
CONF= 0x51F, 0x00
CONF= 0x520, 0x00
CONF= 0x521, 0x00
CONF= 0x522, 0x00
CONF= 0x523, 0x00
CONF= 0x524, 0x00
CONF= 0x525, 0x00
CONF= 0x526, 0x00
CONF= 0x527, 0x00
CONF= 0x528, 0x00
CONF= 0x529, 0x00
CONF= 0x52A, 0x00
CONF= 0x52B, 0x00
CONF= 0x52C, 0x00
CONF= 0x52D, 0x00
CONF= 0x52E, 0x00
CONF= 0x52F, 0x00
CONF= 0x530, 0x00
CONF= 0x531, 0x00
CONF= 0x532, 0x00
CONF= 0x533, 0x00
CONF= 0x534, 0x00
CONF= 0x535, 0x00
CONF= 0x536, 0x00
CONF= 0x537, 0x00
CONF= 0x538, 0x00
CONF= 0x539, 0x00
CONF= 0x53A, 0x00
CONF= 0x53B, 0x00
CONF= 0x53C, 0x00
CONF= 0x53D, 0x00
CONF= 0x53E, 0x00
CONF= 0x53F, 0x00
CONF= 0x540, 0x00
CONF= 0x541, 0x00
CONF= 0x542, 0x00
CONF= 0x543, 0x00
CONF= 0x544, 0x00
CONF= 0x545, 0x00
CONF= 0x546, 0x00
CONF= 0x547, 0x00
CONF= 0x548, 0x00
CONF= 0x549, 0x00
CONF= 0x54A, 0x00
CONF= 0x54B, 0x00
CONF= 0x54C, 0x00
CONF= 0x54D, 0x00
CONF= 0x54E, 0x00
CONF= 0x54F, 0x00
CONF= 0x550, 0x00
CONF= 0x551, 0x00
CONF= 0x552, 0x00
CONF= 0x553, 0x00
CONF= 0x554, 0x00
CONF= 0x555, 0x00
CONF= 0x556, 0x00
CONF= 0x557, 0x00
CONF= 0x558, 0x00
CONF= 0x559, 0x00
CONF= 0x55A, 0x00
CONF= 0x55B, 0x00
CONF= 0x55C, 0x00
CONF= 0x55D, 0x00
CONF= 0x55E, 0x00
CONF= 0x55F, 0x00
CONF= 0x560, 0x00
CONF= 0x561, 0x00
CONF= 0x562, 0x00
CONF= 0x563, 0x00
CONF= 0x564, 0x00
CONF= 0x565, 0x00
CONF= 0x566, 0x00
CONF= 0x567, 0x00
CONF= 0x568, 0x00
CONF= 0x569, 0x00
CONF= 0x56A, 0x00
CONF= 0x56B, 0x00
CONF= 0x56C, 0x00
CONF= 0x56D, 0x00
CONF= 0x56E, 0x00
CONF= 0x56F, 0x00
CONF= 0x570, 0x00
CONF= 0x571, 0x00
CONF= 0x572, 0x00
CONF= 0x573, 0x00
CONF= 0x574, 0x00
CONF= 0x575, 0x00
CONF= 0x576, 0x00
CONF= 0x577, 0x00
CONF= 0x578, 0x00
CONF= 0x579, 0x00
CONF= 0x57A, 0x00
CONF= 0x57B, 0x00
CONF= 0x57C, 0x00
CONF= 0x57D, 0x00
CONF= 0x57E, 0x00
CONF= 0x57F, 0x00
CONF= 0x580, 0x00
CONF= 0x581, 0x00
CONF= 0x582, 0x00
CONF= 0x583, 0x00
CONF= 0x584, 0x00
CONF= 0x585, 0x00
CONF= 0x586, 0x00
CONF= 0x587, 0x00
CONF= 0x588, 0x00
CONF= 0x589, 0x00
CONF= 0x58A, 0x00
CONF= 0x58B, 0x00
CONF= 0x58C, 0x00
CONF= 0x58D, 0x00
CONF= 0x58E, 0x00
CONF= 0x58F, 0x00
CONF= 0x590, 0x00
CONF= 0x591, 0x00
CONF= 0x592, 0x00
CONF= 0x593, 0x00
CONF= 0x594, 0x00
CONF= 0x595, 0x00
CONF= 0x596, 0x00
CONF= 0x597, 0x00
CONF= 0x598, 0x00
CONF= 0x599, 0x00
CONF= 0x59A, 0x00
CONF= 0x59B, 0x00
CONF= 0x59C, 0x00
CONF= 0x59D, 0x00
CONF= 0x59E, 0x00
CONF= 0x59F, 0x00
CONF= 0x5A0, 0x00
CONF= 0x5A1, 0x00
CONF= 0x5A2, 0x00
CONF= 0x5A3, 0x00
CONF= 0x5A4, 0x00
CONF= 0x5A5, 0x00
CONF= 0x5A6, 0x00
CONF= 0x5A7, 0x00
CONF= 0x5A8, 0x00
CONF= 0x5A9, 0x00
CONF= 0x5AA, 0x00
CONF= 0x5AB, 0x00
CONF= 0x5AC, 0x00
CONF= 0x5AD, 0x00
CONF= 0x5AE, 0x00
CONF= 0x5AF, 0x00
CONF= 0x5B0, 0x00
CONF= 0x5B1, 0x00
CONF= 0x5B2, 0x00
CONF= 0x5B3, 0x00
CONF= 0x5B4, 0x00
CONF= 0x5B5, 0x00
CONF= 0x5B6, 0x00
CONF= 0x5B7, 0x00
CONF= 0x5B8, 0x00
CONF= 0x5B9, 0x00
CONF= 0x5BA, 0x00
CONF= 0x5BB, 0x00
CONF= 0x5BC, 0x00
CONF= 0x5BD, 0x00
CONF= 0x5BE, 0x00
CONF= 0x5BF, 0x00
CONF= 0x5C0, 0x00
CONF= 0x5C1, 0x00
CONF= 0x5C2, 0x00
CONF= 0x5C3, 0x00
CONF= 0x5C4, 0x00
CONF= 0x5C5, 0x00
CONF= 0x5C6, 0x00
CONF= 0x5C7, 0x00
CONF= 0x5C8, 0x00
CONF= 0x5C9, 0x00
CONF= 0x5CA, 0x00
CONF= 0x5CB, 0x00
CONF= 0x5CC, 0x00
CONF= 0x5CD, 0x00
CONF= 0x5CE, 0x00
CONF= 0x5CF, 0x00
CONF= 0x5D0, 0x00
CONF= 0x5D1, 0x00
CONF= 0x5D2, 0x00
CONF= 0x5D3, 0x00
CONF= 0x5D4, 0x00
CONF= 0x5D5, 0x00
CONF= 0x5D6, 0x00
CONF= 0x5D7, 0x00
CONF= 0x5D8, 0x00
CONF= 0x5D9, 0x00
CONF= 0x5DA, 0x00
CONF= 0x5DB, 0x00
CONF= 0x5DC, 0x00
CONF= 0x5DD, 0x00
CONF= 0x5DE, 0x00
CONF= 0x5DF, 0x00
CONF= 0x5E0, 0x00
CONF= 0x5E1, 0x00
CONF= 0x5E2, 0x00
CONF= 0x5E3, 0x00
CONF= 0x5E4, 0x00
CONF= 0x5E5, 0x00
CONF= 0x5E6, 0x00
CONF= 0x5E7, 0x00
CONF= 0x5E8, 0x00
CONF= 0x5E9, 0x00
CONF= 0x5EA, 0x00
CONF= 0x5EB, 0x00
CONF= 0x5EC, 0x00
CONF= 0x5ED, 0x00
CONF= 0x5EE, 0x00
CONF= 0x5EF, 0x00
CONF= 0x5F0, 0x00
CONF= 0x5F1, 0x00
CONF= 0x5F2, 0x00
CONF= 0x5F3, 0x00
CONF= 0x5F4, 0x00
CONF= 0x5F5, 0x00
CONF= 0x5F6, 0x00
CONF= 0x5F7, 0x00
CONF= 0x5F8, 0x00
CONF= 0x5F9, 0x00
CONF= 0x5FA, 0x00
CONF= 0x5FB, 0x00
CONF= 0x5FC, 0x00
CONF= 0x5FD, 0x00
CONF= 0x5FE, 0x00
CONF= 0x5FF, 0x00
CONF= 0x600, 0x00
CONF= 0x601, 0x00
CONF= 0x602, 0x00
CONF= 0x603, 0x00
CONF= 0x604, 0x00
CONF= 0x605, 0x00
CONF= 0x606, 0x00
CONF= 0x607, 0x00
CONF= 0x608, 0x00
CONF= 0x609, 0x00
CONF= 0x60A, 0x00
CONF= 0x60B, 0x00
CONF= 0x60C, 0x00
CONF= 0x60D, 0x00
CONF= 0x60E, 0x00
CONF= 0x60F, 0x00
CONF= 0x610, 0x00
CONF= 0x611, 0x00
CONF= 0x612, 0x00
CONF= 0x613, 0x00
CONF= 0x614, 0x00
CONF= 0x615, 0x00
CONF= 0x616, 0x00
CONF= 0x617, 0x00
CONF= 0x618, 0x00
CONF= 0x619, 0x00
CONF= 0x61A, 0x00
CONF= 0x61B, 0x00
CONF= 0x61C, 0x00
CONF= 0x61D, 0x00
CONF= 0x61E, 0x00
CONF= 0x61F, 0x00
CONF= 0x620, 0x00
CONF= 0x621, 0x00
CONF= 0x622, 0x00
CONF= 0x623, 0x00
CONF= 0x624, 0x00
CONF= 0x625, 0x00
CONF= 0x626, 0x00
CONF= 0x627, 0x00
CONF= 0x628, 0x00
CONF= 0x629, 0x00
CONF= 0x62A, 0x00
CONF= 0x62B, 0x00
CONF= 0x62C, 0x00
CONF= 0x62D, 0x00
CONF= 0x62E, 0x00
CONF= 0x62F, 0x00
CONF= 0x630, 0x00
CONF= 0x631, 0x00
CONF= 0x632, 0x00
CONF= 0x633, 0x00
CONF= 0x634, 0x00
CONF= 0x635, 0x00
CONF= 0x636, 0x00
CONF= 0x637, 0x00
CONF= 0x638, 0x00
CONF= 0x639, 0x00
CONF= 0x63A, 0x00
CONF= 0x63B, 0x00
CONF= 0x63C, 0x00
CONF= 0x63D, 0x00
CONF= 0x63E, 0x00
CONF= 0x63F, 0x00
CONF= 0x640, 0x00
CONF= 0x641, 0x00
CONF= 0x642, 0x00
CONF= 0x643, 0x00
CONF= 0x644, 0x00
CONF= 0x645, 0x00
CONF= 0x646, 0x00
CONF= 0x647, 0x00
CONF= 0x648, 0x00
CONF= 0x649, 0x00
CONF= 0x64A, 0x00
CONF= 0x64B, 0x00
CONF= 0x64C, 0x00
CONF= 0x64D, 0x00
CONF= 0x64E, 0x00
CONF= 0x64F, 0x00
CONF= 0x650, 0x00
CONF= 0x651, 0x00
CONF= 0x652, 0x00
CONF= 0x653, 0x00
CONF= 0x654, 0x00
CONF= 0x655, 0x00
CONF= 0x656, 0x00
CONF= 0x657, 0x00
CONF= 0x658, 0x00
CONF= 0x659, 0x00
CONF= 0x65A, 0x00
CONF= 0x65B, 0x00
CONF= 0x65C, 0x00
CONF= 0x65D, 0x00
CONF= 0x65E, 0x00
CONF= 0x65F, 0x00
CONF= 0x660, 0x00
CONF= 0x661, 0x00
CONF= 0x662, 0x00
CONF= 0x663, 0x00
CONF= 0x664, 0x00
CONF= 0x665, 0x00
CONF= 0x666, 0x00
CONF= 0x667, 0x00
CONF= 0x668, 0x00
CONF= 0x669, 0x00
CONF= 0x66A, 0x00
CONF= 0x66B, 0x00
CONF= 0x66C, 0x00
CONF= 0x66D, 0x00
CONF= 0x66E, 0x00
CONF= 0x66F, 0x00
CONF= 0x670, 0x00
CONF= 0x671, 0x00
CONF= 0x672, 0x00
CONF= 0x673, 0x00
CONF= 0x674, 0x00
CONF= 0x675, 0x00
CONF= 0x676, 0x00
CONF= 0x677, 0x00
CONF= 0x678, 0x00
CONF= 0x679, 0x00
CONF= 0x67A, 0x00
CONF= 0x67B, 0x00
CONF= 0x67C, 0x00
CONF= 0x67D, 0x00
CONF= 0x67E, 0x00
CONF= 0x67F, 0x00
CONF= 0x680, 0x00
CONF= 0x681, 0x00
CONF= 0x682, 0x00
CONF= 0x683, 0x00
CONF= 0x684, 0x00
CONF= 0x685, 0x00
CONF= 0x686, 0x00
CONF= 0x687, 0x00
CONF= 0x688, 0x00
CONF= 0x689, 0x00
CONF= 0x68A, 0x00
CONF= 0x68B, 0x00
CONF= 0x68C, 0x00
CONF= 0x68D, 0x00
CONF= 0x68E, 0x00
CONF= 0x68F, 0x00
CONF= 0x690, 0x00
CONF= 0x691, 0x00
CONF= 0x692, 0x00
CONF= 0x693, 0x00
CONF= 0x694, 0x00
CONF= 0x695, 0x00
CONF= 0x696, 0x00
CONF= 0x697, 0x00
CONF= 0x698, 0x00
CONF= 0x699, 0x00
CONF= 0x69A, 0x00
CONF= 0x69B, 0x00
CONF= 0x69C, 0x00
CONF= 0x69D, 0x00
CONF= 0x69E, 0x00
CONF= 0x69F, 0x00
CONF= 0x6A0, 0x00
CONF= 0x6A1, 0x00
CONF= 0x6A2, 0x00
CONF= 0x6A3, 0x00
CONF= 0x6A4, 0x00
CONF= 0x6A5, 0x00
CONF= 0x6A6, 0x00
CONF= 0x6A7, 0x00
CONF= 0x6A8, 0x00
CONF= 0x6A9, 0x00
CONF= 0x6AA, 0x00
CONF= 0x6AB, 0x00
CONF= 0x6AC, 0x00
CONF= 0x6AD, 0x00
CONF= 0x6AE, 0x00
CONF= 0x6AF, 0x00
CONF= 0x6B0, 0x00
CONF= 0x6B1, 0x00
CONF= 0x6B2, 0x00
CONF= 0x6B3, 0x00
CONF= 0x6B4, 0x00
CONF= 0x6B5, 0x00
CONF= 0x6B6, 0x00
CONF= 0x6B7, 0x00
CONF= 0x6B8, 0x00
CONF= 0x6B9, 0x00
CONF= 0x6BA, 0x00
CONF= 0x6BB, 0x00
CONF= 0x6BC, 0x00
CONF= 0x6BD, 0x00
CONF= 0x6BE, 0x00
CONF= 0x6BF, 0x00
CONF= 0x6C0, 0x00
CONF= 0x6C1, 0x00
CONF= 0x6C2, 0x00
CONF= 0x6C3, 0x00
CONF= 0x6C4, 0x00
CONF= 0x6C5, 0x00
CONF= 0x6C6, 0x00
CONF= 0x6C7, 0x00
CONF= 0x6C8, 0x00
CONF= 0x6C9, 0x00
CONF= 0x6CA, 0x00
CONF= 0x6CB, 0x00
CONF= 0x6CC, 0x00
CONF= 0x6CD, 0x00
CONF= 0x6CE, 0x00
CONF= 0x6CF, 0x00
CONF= 0x6D0, 0x00
CONF= 0x6D1, 0x00
CONF= 0x6D2, 0x00
CONF= 0x6D3, 0x00
CONF= 0x6D4, 0x00
CONF= 0x6D5, 0x00
CONF= 0x6D6, 0x00
CONF= 0x6D7, 0x00
CONF= 0x6D8, 0x00
CONF= 0x6D9, 0x00
CONF= 0x6DA, 0x00
CONF= 0x6DB, 0x00
CONF= 0x6DC, 0x00
CONF= 0x6DD, 0x00
CONF= 0x6DE, 0x00
CONF= 0x6DF, 0x00
CONF= 0x6E0, 0x00
CONF= 0x6E1, 0x00
CONF= 0x6E2, 0x00
CONF= 0x6E3, 0x00
CONF= 0x6E4, 0x00
CONF= 0x6E5, 0x00
CONF= 0x6E6, 0x00
CONF= 0x6E7, 0x00
CONF= 0x6E8, 0x00
CONF= 0x6E9, 0x00
CONF= 0x6EA, 0x00
CONF= 0x6EB, 0x00
CONF= 0x6EC, 0x00
CONF= 0x6ED, 0x00
CONF= 0x6EE, 0x00
CONF= 0x6EF, 0x00
CONF= 0x6F0, 0x00
CONF= 0x6F1, 0x00
CONF= 0x6F2, 0x00
CONF= 0x6F3, 0x00
CONF= 0x6F4, 0x00
CONF= 0x6F5, 0x00
CONF= 0x6F6, 0x00
CONF= 0x6F7, 0x00
CONF= 0x6F8, 0x00
CONF= 0x6F9, 0x00
CONF= 0x6FA, 0x00
CONF= 0x6FB, 0x00
CONF= 0x6FC, 0x00
CONF= 0x6FD, 0x00
CONF= 0x6FE, 0x00
CONF= 0x6FF, 0x00
CONF= 0x700, 0x00
CONF= 0x701, 0x00
CONF= 0x702, 0x00
CONF= 0x703, 0x00
CONF= 0x704, 0x00
CONF= 0x705, 0x00
CONF= 0x706, 0x00
CONF= 0x707, 0x00
CONF= 0x708, 0x00
CONF= 0x709, 0x00
CONF= 0x70A, 0x00
CONF= 0x70B, 0x00
CONF= 0x70C, 0x00
CONF= 0x70D, 0x00
CONF= 0x70E, 0x00
CONF= 0x70F, 0x00
CONF= 0x710, 0x00
CONF= 0x711, 0x00
CONF= 0x712, 0x00
CONF= 0x713, 0x00
CONF= 0x714, 0x00
CONF= 0x715, 0x00
CONF= 0x716, 0x00
CONF= 0x717, 0x00
CONF= 0x718, 0x00
CONF= 0x719, 0x00
CONF= 0x71A, 0x00
CONF= 0x71B, 0x00
CONF= 0x71C, 0x00
CONF= 0x71D, 0x00
CONF= 0x71E, 0x00
CONF= 0x71F, 0x00
CONF= 0x720, 0x00
CONF= 0x721, 0x00
CONF= 0x722, 0x00
CONF= 0x723, 0x00
CONF= 0x724, 0x00
CONF= 0x725, 0x00
CONF= 0x726, 0x00
CONF= 0x727, 0x00
CONF= 0x728, 0x00
CONF= 0x729, 0x00
CONF= 0x72A, 0x00
CONF= 0x72B, 0x00
CONF= 0x72C, 0x00
CONF= 0x72D, 0x00
CONF= 0x72E, 0x00
CONF= 0x72F, 0x00
CONF= 0x730, 0x00
CONF= 0x731, 0x00
CONF= 0x732, 0x00
CONF= 0x733, 0x00
CONF= 0x734, 0x00
CONF= 0x735, 0x00
CONF= 0x736, 0x00
CONF= 0x737, 0x00
CONF= 0x738, 0x00
CONF= 0x739, 0x00
CONF= 0x73A, 0x00
CONF= 0x73B, 0x00
CONF= 0x73C, 0x00
CONF= 0x73D, 0x00
CONF= 0x73E, 0x00
CONF= 0x73F, 0x00
CONF= 0x740, 0x00
CONF= 0x741, 0x00
CONF= 0x742, 0x00
CONF= 0x743, 0x00
CONF= 0x744, 0x00
CONF= 0x745, 0x00
CONF= 0x746, 0x00
CONF= 0x747, 0x00
CONF= 0x748, 0x00
CONF= 0x749, 0x00
CONF= 0x74A, 0x00
CONF= 0x74B, 0x00
CONF= 0x74C, 0x00
CONF= 0x74D, 0x00
CONF= 0x74E, 0x00
CONF= 0x74F, 0x00
CONF= 0x750, 0x00
CONF= 0x751, 0x00
CONF= 0x752, 0x00
CONF= 0x753, 0x00
CONF= 0x754, 0x00
CONF= 0x755, 0x00
CONF= 0x756, 0x00
CONF= 0x757, 0x00
CONF= 0x758, 0x00
CONF= 0x759, 0x00
CONF= 0x75A, 0x00
CONF= 0x75B, 0x00
CONF= 0x75C, 0x00
CONF= 0x75D, 0x00
CONF= 0x75E, 0x00
CONF= 0x75F, 0x00
CONF= 0x760, 0x00
CONF= 0x761, 0x00
CONF= 0x762, 0x00
CONF= 0x763, 0x00
CONF= 0x764, 0x00
CONF= 0x765, 0x00
CONF= 0x766, 0x00
CONF= 0x767, 0x00
CONF= 0x768, 0x00
CONF= 0x769, 0x00
CONF= 0x76A, 0x00
CONF= 0x76B, 0x00
CONF= 0x76C, 0x00
CONF= 0x76D, 0x00
CONF= 0x76E, 0x00
CONF= 0x76F, 0x00
CONF= 0x770, 0x00
CONF= 0x771, 0x00
CONF= 0x772, 0x00
CONF= 0x773, 0x00
CONF= 0x774, 0x00
CONF= 0x775, 0x00
CONF= 0x776, 0x00
CONF= 0x777, 0x00
CONF= 0x778, 0x00
CONF= 0x779, 0x00
CONF= 0x77A, 0x00
CONF= 0x77B, 0x00
CONF= 0x77C, 0x00
CONF= 0x77D, 0x00
CONF= 0x77E, 0x00
CONF= 0x77F, 0x00
CONF= 0x780, 0x00
CONF= 0x781, 0x00
CONF= 0x782, 0x00
CONF= 0x783, 0x00
CONF= 0x784, 0x00
CONF= 0x785, 0x00
CONF= 0x786, 0x00
CONF= 0x787, 0x00
CONF= 0x788, 0x00
CONF= 0x789, 0x00
CONF= 0x78A, 0x00
CONF= 0x78B, 0x00
CONF= 0x78C, 0x00
CONF= 0x78D, 0x00
CONF= 0x78E, 0x00
CONF= 0x78F, 0x00
CONF= 0x790, 0x00
CONF= 0x791, 0x00
CONF= 0x792, 0x00
CONF= 0x793, 0x00
CONF= 0x794, 0x00
CONF= 0x795, 0x00
CONF= 0x796, 0x00
CONF= 0x797, 0x00
CONF= 0x798, 0x00
CONF= 0x799, 0x00
CONF= 0x79A, 0x00
CONF= 0x79B, 0x00
CONF= 0x79C, 0x00
CONF= 0x79D, 0x00
CONF= 0x79E, 0x00
CONF= 0x79F, 0x00
CONF= 0x7A0, 0x00
CONF= 0x7A1, 0x00
CONF= 0x7A2, 0x00
CONF= 0x7A3, 0x00
CONF= 0x7A4, 0x00
CONF= 0x7A5, 0x00
CONF= 0x7A6, 0x00
CONF= 0x7A7, 0x00
CONF= 0x7A8, 0x00
CONF= 0x7A9, 0x00
CONF= 0x7AA, 0x00
CONF= 0x7AB, 0x00
CONF= 0x7AC, 0x00
CONF= 0x7AD, 0x00
CONF= 0x7AE, 0x00
CONF= 0x7AF, 0x00
CONF= 0x7B0, 0x00
CONF= 0x7B1, 0x00
CONF= 0x7B2, 0x00
CONF= 0x7B3, 0x00
CONF= 0x7B4, 0x00
CONF= 0x7B5, 0x00
CONF= 0x7B6, 0x00
CONF= 0x7B7, 0x00
CONF= 0x7B8, 0x00
CONF= 0x7B9, 0x00
CONF= 0x7BA, 0x00
CONF= 0x7BB, 0x00
CONF= 0x7BC, 0x00
CONF= 0x7BD, 0x00
CONF= 0x7BE, 0x00
CONF= 0x7BF, 0x00
CONF= 0x7C0, 0x00
CONF= 0x7C1, 0x00
CONF= 0x7C2, 0x00
CONF= 0x7C3, 0x00
CONF= 0x7C4, 0x00
CONF= 0x7C5, 0x00
CONF= 0x7C6, 0x00
CONF= 0x7C7, 0x00
CONF= 0x7C8, 0x00
CONF= 0x7C9, 0x00
CONF= 0x7CA, 0x00
CONF= 0x7CB, 0x00
CONF= 0x7CC, 0x00
CONF= 0x7CD, 0x00
CONF= 0x7CE, 0x00
CONF= 0x7CF, 0x00
CONF= 0x7D0, 0x00
CONF= 0x7D1, 0x00
CONF= 0x7D2, 0x00
CONF= 0x7D3, 0x00
CONF= 0x7D4, 0x00
CONF= 0x7D5, 0x00
CONF= 0x7D6, 0x00
CONF= 0x7D7, 0x00
CONF= 0x7D8, 0x00
CONF= 0x7D9, 0x00
CONF= 0x7DA, 0x00
CONF= 0x7DB, 0x00
CONF= 0x7DC, 0x00
CONF= 0x7DD, 0x00
CONF= 0x7DE, 0x00
CONF= 0x7DF, 0x00
CONF= 0x7E0, 0x00
CONF= 0x7E1, 0x00
CONF= 0x7E2, 0x00
CONF= 0x7E3, 0x00
CONF= 0x7E4, 0x00
CONF= 0x7E5, 0x00
CONF= 0x7E6, 0x00
CONF= 0x7E7, 0x00
CONF= 0x7E8, 0x00
CONF= 0x7E9, 0x00
CONF= 0x7EA, 0x00
CONF= 0x7EB, 0x00
CONF= 0x7EC, 0x00
CONF= 0x7ED, 0x00
CONF= 0x7EE, 0x00
CONF= 0x7EF, 0x00
CONF= 0x7F0, 0x00
CONF= 0x7F1, 0x00
CONF= 0x7F2, 0x00
CONF= 0x7F3, 0x00
CONF= 0x7F4, 0x00
CONF= 0x7F5, 0x00
CONF= 0x7F6, 0x00
CONF= 0x7F7, 0x00
CONF= 0x7F8, 0x00
CONF= 0x7F9, 0x00
CONF= 0x7FA, 0x00
CONF= 0x7FB, 0x00
CONF= 0x7FC, 0x00
CONF= 0x7FD, 0x00
CONF= 0x7FE, 0x00
CONF= 0x7FF, 0x00
CONF= 0x800, 0x00
CONF= 0x801, 0x00
CONF= 0x802, 0x00
CONF= 0x803, 0x00
CONF= 0x804, 0x00
CONF= 0x805, 0x00
CONF= 0x806, 0x00
CONF= 0x807, 0x00
CONF= 0x808, 0x00
CONF= 0x809, 0x00
CONF= 0x80A, 0x00
CONF= 0x80B, 0x00
CONF= 0x80C, 0x00
CONF= 0x80D, 0x00
CONF= 0x80E, 0x00
CONF= 0x80F, 0x00
CONF= 0x810, 0x00
CONF= 0x811, 0x00
CONF= 0x812, 0x00
CONF= 0x813, 0x00
CONF= 0x814, 0x00
CONF= 0x815, 0x00
CONF= 0x816, 0x00
CONF= 0x817, 0x00
CONF= 0x818, 0x00
CONF= 0x819, 0x00
CONF= 0x81A, 0x00
CONF= 0x81B, 0x00
CONF= 0x81C, 0x00
CONF= 0x81D, 0x00
CONF= 0x81E, 0x00
CONF= 0x81F, 0x00
CONF= 0x820, 0x00
CONF= 0x821, 0x00
CONF= 0x822, 0x00
CONF= 0x823, 0x00
CONF= 0x824, 0x00
CONF= 0x825, 0x00
CONF= 0x826, 0x00
CONF= 0x827, 0x00
CONF= 0x828, 0x00
CONF= 0x829, 0x00
CONF= 0x82A, 0x00
CONF= 0x82B, 0x00
CONF= 0x82C, 0x00
CONF= 0x82D, 0x00
CONF= 0x82E, 0x00
CONF= 0x82F, 0x00
CONF= 0x830, 0x00
CONF= 0x831, 0x00
CONF= 0x832, 0x00
CONF= 0x833, 0x00
CONF= 0x834, 0x00
CONF= 0x835, 0x00
CONF= 0x836, 0x00
CONF= 0x837, 0x00
CONF= 0x838, 0x00
CONF= 0x839, 0x00
CONF= 0x83A, 0x00
CONF= 0x83B, 0x00
CONF= 0x83C, 0x00
CONF= 0x83D, 0x00
CONF= 0x83E, 0x00
CONF= 0x83F, 0x00
CONF= 0x840, 0x00
CONF= 0x841, 0x00
CONF= 0x842, 0x00
CONF= 0x843, 0x00
CONF= 0x844, 0x00
CONF= 0x845, 0x00
CONF= 0x846, 0x00
CONF= 0x847, 0x00
CONF= 0x848, 0x00
CONF= 0x849, 0x00
CONF= 0x84A, 0x00
CONF= 0x84B, 0x00
CONF= 0x84C, 0x00
CONF= 0x84D, 0x00
CONF= 0x84E, 0x00
CONF= 0x84F, 0x00
CONF= 0x850, 0x00
CONF= 0x851, 0x00
CONF= 0x852, 0x00
CONF= 0x853, 0x00
CONF= 0x854, 0x00
CONF= 0x855, 0x00
CONF= 0x856, 0x00
CONF= 0x857, 0x00
CONF= 0x858, 0x00
CONF= 0x859, 0x00
CONF= 0x85A, 0x00
CONF= 0x85B, 0x00
CONF= 0x85C, 0x00
CONF= 0x85D, 0x00
CONF= 0x85E, 0x00
CONF= 0x85F, 0x00
CONF= 0x860, 0x00
CONF= 0x861, 0x00
CONF= 0x862, 0x00
CONF= 0x863, 0x00
CONF= 0x864, 0x00
CONF= 0x865, 0x00
CONF= 0x866, 0x00
CONF= 0x867, 0x00
CONF= 0x868, 0x00
CONF= 0x869, 0x00
CONF= 0x86A, 0x00
CONF= 0x86B, 0x00
CONF= 0x86C, 0x00
CONF= 0x86D, 0x00
CONF= 0x86E, 0x00
CONF= 0x86F, 0x00
CONF= 0x870, 0x00
CONF= 0x871, 0x00
CONF= 0x872, 0x00
CONF= 0x873, 0x00
CONF= 0x874, 0x00
CONF= 0x875, 0x00
CONF= 0x876, 0x00
CONF= 0x877, 0x00
CONF= 0x878, 0x00
CONF= 0x879, 0x00
CONF= 0x87A, 0x00
CONF= 0x87B, 0x00
CONF= 0x87C, 0x00
CONF= 0x87D, 0x00
CONF= 0x87E, 0x00
CONF= 0x87F, 0x00
CONF= 0x880, 0x00
CONF= 0x881, 0x00
CONF= 0x882, 0x00
CONF= 0x883, 0x00
CONF= 0x884, 0x00
CONF= 0x885, 0x00
CONF= 0x886, 0x00
CONF= 0x887, 0x00
CONF= 0x888, 0x00
CONF= 0x889, 0x00
CONF= 0x88A, 0x00
CONF= 0x88B, 0x00
CONF= 0x88C, 0x00
CONF= 0x88D, 0x00
CONF= 0x88E, 0x00
CONF= 0x88F, 0x00
CONF= 0x890, 0x00
CONF= 0x891, 0x00
CONF= 0x892, 0x00
CONF= 0x893, 0x00
CONF= 0x894, 0x00
CONF= 0x895, 0x00
CONF= 0x896, 0x00
CONF= 0x897, 0x00
CONF= 0x898, 0x00
CONF= 0x899, 0x00
CONF= 0x89A, 0x00
CONF= 0x89B, 0x00
CONF= 0x89C, 0x00
CONF= 0x89D, 0x00
CONF= 0x89E, 0x00
CONF= 0x89F, 0x00
CONF= 0x8A0, 0x00
CONF= 0x8A1, 0x00
CONF= 0x8A2, 0x00
CONF= 0x8A3, 0x00
CONF= 0x8A4, 0x00
CONF= 0x8A5, 0x00
CONF= 0x8A6, 0x00
CONF= 0x8A7, 0x00
CONF= 0x8A8, 0x00
CONF= 0x8A9, 0x00
CONF= 0x8AA, 0x00
CONF= 0x8AB, 0x00
CONF= 0x8AC, 0x00
CONF= 0x8AD, 0x00
CONF= 0x8AE, 0x00
CONF= 0x8AF, 0x00
CONF= 0x8B0, 0x00
CONF= 0x8B1, 0x00
CONF= 0x8B2, 0x00
CONF= 0x8B3, 0x00
CONF= 0x8B4, 0x00
CONF= 0x8B5, 0x00
CONF= 0x8B6, 0x00
CONF= 0x8B7, 0x00
CONF= 0x8B8, 0x00
CONF= 0x8B9, 0x00
CONF= 0x8BA, 0x00
CONF= 0x8BB, 0x00
CONF= 0x8BC, 0x00
CONF= 0x8BD, 0x00
CONF= 0x8BE, 0x00
CONF= 0x8BF, 0x00
CONF= 0x8C0, 0x00
CONF= 0x8C1, 0x00
CONF= 0x8C2, 0x00
CONF= 0x8C3, 0x00
CONF= 0x8C4, 0x00
CONF= 0x8C5, 0x00
CONF= 0x8C6, 0x00
CONF= 0x8C7, 0x00
CONF= 0x8C8, 0x00
CONF= 0x8C9, 0x00
CONF= 0x8CA, 0x00
CONF= 0x8CB, 0x00
CONF= 0x8CC, 0x00
CONF= 0x8CD, 0x00
CONF= 0x8CE, 0x00
CONF= 0x8CF, 0x00
CONF= 0x8D0, 0x00
CONF= 0x8D1, 0x00
CONF= 0x8D2, 0x00
CONF= 0x8D3, 0x00
CONF= 0x8D4, 0x00
CONF= 0x8D5, 0x00
CONF= 0x8D6, 0x00
CONF= 0x8D7, 0x00
CONF= 0x8D8, 0x00
CONF= 0x8D9, 0x00
CONF= 0x8DA, 0x00
CONF= 0x8DB, 0x00
CONF= 0x8DC, 0x00
CONF= 0x8DD, 0x00
CONF= 0x8DE, 0x00
CONF= 0x8DF, 0x00
CONF= 0x8E0, 0x00
CONF= 0x8E1, 0x00
CONF= 0x8E2, 0x00
CONF= 0x8E3, 0x00
CONF= 0x8E4, 0x00
CONF= 0x8E5, 0x00
CONF= 0x8E6, 0x00
CONF= 0x8E7, 0x00
CONF= 0x8E8, 0x00
CONF= 0x8E9, 0x00
CONF= 0x8EA, 0x00
CONF= 0x8EB, 0x00
CONF= 0x8EC, 0x00
CONF= 0x8ED, 0x00
CONF= 0x8EE, 0x00
CONF= 0x8EF, 0x00
CONF= 0x8F0, 0x00
CONF= 0x8F1, 0x00
CONF= 0x8F2, 0x00
CONF= 0x8F3, 0x00
CONF= 0x8F4, 0x00
CONF= 0x8F5, 0x00
CONF= 0x8F6, 0x00
CONF= 0x8F7, 0x00
CONF= 0x8F8, 0x00
CONF= 0x8F9, 0x00
CONF= 0x8FA, 0x00
CONF= 0x8FB, 0x00
CONF= 0x8FC, 0x00
CONF= 0x8FD, 0x00
CONF= 0x8FE, 0x00
CONF= 0x8FF, 0x00
CONF= 0x900, 0x00
CONF= 0x901, 0x00
CONF= 0x902, 0x00
CONF= 0x903, 0x00
CONF= 0x904, 0x00
CONF= 0x905, 0x00
CONF= 0x906, 0x00
CONF= 0x907, 0x00
CONF= 0x908, 0x00
CONF= 0x909, 0x00
CONF= 0x90A, 0x00
CONF= 0x90B, 0x00
CONF= 0x90C, 0x00
CONF= 0x90D, 0x00
CONF= 0x90E, 0x00
CONF= 0x90F, 0x00
CONF= 0x910, 0x00
CONF= 0x911, 0x00
CONF= 0x912, 0x00
CONF= 0x913, 0x00
CONF= 0x914, 0x00
CONF= 0x915, 0x00
CONF= 0x916, 0x00
CONF= 0x917, 0x00
CONF= 0x918, 0x00
CONF= 0x919, 0x00
CONF= 0x91A, 0x00
CONF= 0x91B, 0x00
CONF= 0x91C, 0x00
CONF= 0x91D, 0x00
CONF= 0x91E, 0x00
CONF= 0x91F, 0x00
CONF= 0x920, 0x00
CONF= 0x921, 0x00
CONF= 0x922, 0x00
CONF= 0x923, 0x00
CONF= 0x924, 0x00
CONF= 0x925, 0x00
CONF= 0x926, 0x00
CONF= 0x927, 0x00
CONF= 0x928, 0x00
CONF= 0x929, 0x00
CONF= 0x92A, 0x00
CONF= 0x92B, 0x00
CONF= 0x92C, 0x00
CONF= 0x92D, 0x00
CONF= 0x92E, 0x00
CONF= 0x92F, 0x00
CONF= 0x930, 0x00
CONF= 0x931, 0x00
CONF= 0x932, 0x00
CONF= 0x933, 0x00
CONF= 0x934, 0x00
CONF= 0x935, 0x00
CONF= 0x936, 0x00
CONF= 0x937, 0x00
CONF= 0x938, 0x00
CONF= 0x939, 0x00
CONF= 0x93A, 0x00
CONF= 0x93B, 0x00
CONF= 0x93C, 0x00
CONF= 0x93D, 0x00
CONF= 0x93E, 0x00
CONF= 0x93F, 0x00
CONF= 0x940, 0x00
CONF= 0x941, 0x00
CONF= 0x942, 0x00
CONF= 0x943, 0x00
CONF= 0x944, 0x00
CONF= 0x945, 0x00
CONF= 0x946, 0x00
CONF= 0x947, 0x00
CONF= 0x948, 0x00
CONF= 0x949, 0x00
CONF= 0x94A, 0x00
CONF= 0x94B, 0x00
CONF= 0x94C, 0x00
CONF= 0x94D, 0x00
CONF= 0x94E, 0x00
CONF= 0x94F, 0x00
CONF= 0x950, 0x00
CONF= 0x951, 0x00
CONF= 0x952, 0x00
CONF= 0x953, 0x00
CONF= 0x954, 0x00
CONF= 0x955, 0x00
CONF= 0x956, 0x00
CONF= 0x957, 0x00
CONF= 0x958, 0x00
CONF= 0x959, 0x00
CONF= 0x95A, 0x00
CONF= 0x95B, 0x00
CONF= 0x95C, 0x00
CONF= 0x95D, 0x00
CONF= 0x95E, 0x00
CONF= 0x95F, 0x00
CONF= 0x960, 0x00
CONF= 0x961, 0x00
CONF= 0x962, 0x00
CONF= 0x963, 0x00
CONF= 0x964, 0x00
CONF= 0x965, 0x00
CONF= 0x966, 0x00
CONF= 0x967, 0x00
CONF= 0x968, 0x00
CONF= 0x969, 0x00
CONF= 0x96A, 0x00
CONF= 0x96B, 0x00
CONF= 0x96C, 0x00
CONF= 0x96D, 0x00
CONF= 0x96E, 0x00
CONF= 0x96F, 0x00
CONF= 0x970, 0x00
CONF= 0x971, 0x00
CONF= 0x972, 0x00
CONF= 0x973, 0x00
CONF= 0x974, 0x00
CONF= 0x975, 0x00
CONF= 0x976, 0x00
CONF= 0x977, 0x00
CONF= 0x978, 0x00
CONF= 0x979, 0x00
CONF= 0x97A, 0x00
CONF= 0x97B, 0x00
CONF= 0x97C, 0x00
CONF= 0x97D, 0x00
CONF= 0x97E, 0x00
CONF= 0x97F, 0x00
